# gifbox

./: .gitignore  README.md
data/: license.txt
data/settings/: fonts.xml
sdk/gifwrap/src/gifwrap/: gif_algorithm.cpp  gif_algorithm.h  gif_bitmap.h  gif_block.cpp  gif_block.h  gif_color.h  gif_file.cpp  gif_file.h  gif_list.h  lzw_reader.cpp  lzw_reader.h  lzw_writer.cpp  lzw_writer.h
sdk/gifwrap/vc2013/: gifwrap.vcxproj  gifwrap.vcxproj.filters
sdk/gifwrap/vc2013/Property Sheets/: gifwrap.debug.props  gifwrap.release.props
sdk/kt/src/kt/app/: app.cpp  app.h  cns.cpp  cns.h  control_defs.h  directory_watcher.cpp  directory_watcher.h  environment.cpp  environment.h  id.h  kt_string.cpp  kt_string.h  mouse_handler.cpp  mouse_handler.h  msg.h  pointer.h  service.h  settings.cpp  settings.h  update.cpp  update.h  update_defs.h
sdk/kt/src/kt/behavior/: behavior.h  button_behavior.cpp  button_behavior.h
sdk/kt/src/kt/dbg/: dbg_defs.h
sdk/kt/src/kt/math/: circle.h  geometry.cpp  geometry.h  range.cpp  range.h  segment.cpp  segment.h
sdk/kt/src/kt/service/: directory_watcher_service.cpp  directory_watcher_service.h  directory_watcher_win32.cpp  font_service.cpp  font_service.h  msg_service.cpp  msg_service.h  update_service.cpp  update_service.h
sdk/kt/src/kt/time/: seconds.cpp  seconds.h
sdk/kt/src/kt/view/: button_view.cpp  button_view.h  image_view.cpp  image_view.h  label_view.cpp  label_view.h  view.cpp  view.h  view_curtain.h  view_defs.h  view_root.cpp  view_root.h  visual.h
sdk/kt/vc2013/: kt.vcxproj  kt.vcxproj.filters
sdk/kt/vc2013/Property Sheets/: kt.debug.props  kt.release.props
src/app/: app.cpp  app.h  file_navigation.cpp  file_navigation.h  status.h
src/cinder_gif/: path_writer.cpp  path_writer.h  texture_gif_list.cpp  texture_gif_list.h
src/msg/: app_msg.h  view_msg.h
src/thread/: safe_value.h  safe_vector.h
src/view/: file_navigation_view.cpp  file_navigation_view.h  gif_view.cpp  gif_view.h  media_view.cpp  media_view.h  status_view.cpp  status_view.h
vc2013/: Resources.rc  gifbox.sln  gifbox.vcxproj  gifbox.vcxproj.filters
